spring.application.name=demo

#Tomcat Server Port Setting
server.port=8090
server.ip=192.168.16.22

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

## Google SMTP
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= Experiment.wired@gmail.com
spring.mail.password= awuz mcuy crtw yazz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp