spring.application.name=demo

#Tomcat Server Port Setting
server.port=8090
server.ip=192.168.16.22

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
